# Description: This is an example environment variables file with dummy values
# It is used to demonstrate the structure and types of variables used in the local server for the next application. This should also be the same structure inside portal/terraform/root_modules/1_application/ecs.tf

NEXTAUTH_URL='http://localhost:3000'
PERMISSIONS_API_GATEWAY_ID=example_api_gateway_id
GET_ALL_AGREEMENTS_ARN='example_lambda_arn'
GET_AGREEMENT_USER_DETAILS_ARN=example_lambda_arn
GET_USERS_IN_AGREEMENT_ARN=example_lambda_arn
GET_USER_AGREEMENTS_ARN='example_lambda_arn'
CREATE_BASE_USER_ARN=example_lambda_arn
ADD_ROLE_TO_USER_IN_AGREEMENT_ARN='example_lambda_arn'
ADD_USER_TO_AGREEMENT_ACCOUNT_GROUP_IN_DATABRICKS_ARN='example_lambda_arn'
RECORD_INDUCTION_ASSESSMENT_ATTEMPT_ARN='example_lambda_arn'
REMOVE_ROLE_FROM_USER_IN_AGREEMENT_ARN='example_lambda_arn'
CHANGE_USER_ACTIVATION_ARN='example_lambda_arn'
SWITCH_AGREEMENT_ARN='example_step_function_arn'
SWITCH_AGREEMENT_ROLE_ARN='example_role_arn'
DATA_UPLOAD_BUCKET_NAME='example_bucket_name'
LOG_LEVEL='debug'
NEXT_PUBLIC_KEYCLOAK_ISSUER='example_keycloak_url'
KEYCLOAK_ID=portal
TABLE_NAME='example_table_name'
MAINTENANCE_MODE=false
USER_PASSWORD_SETUP_SERVICE_ARN="example_lambda_arn"